* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  font-family: "REd Hot Display", sans-serif;
  background-color: hsl(225, 100%, 98%);
  background-image: url(./images/pattern-background-desktop.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card {
  margin: 0 auto;
  margin-top: 100px;
  width: 40%;
  height: fit-content;
  max-width: 310px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 1px 1px 10px lightblue;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  align-self: center;
}

.top-illustration {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

h1 {
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  color: #001556;
}

.card-paragraph {
  text-align: center;
  font-size: 14px;
  line-height: 1.7em;
  color: #6e6e6e;
}

.price-tag {
  width: 80%;
  height: 70px;
  border-radius: 8px;
  padding: 15px;
  font-size: 14px;
  background-color: hsl(225, 100%, 98%);

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
}

.music-svg {
  width: 40px;
}

.price-tag-information {
  display: flex;
  gap: 10px;
}

.price-tag-title {
  font-weight: 700;
  color: #001556;
}
.price {
  color: #6e6e6e;
}

.price-tag-change {
  text-decoration: underline;
  color: hsl(245, 75%, 52%);
  font-weight: 700;
}

.proceed {
  width: 80%;
  height: 35px;
  border: none;
  border-radius: 8px;
  color: #fff;
  box-shadow: 5px 5px 10px #bfbaba;
  background-color: hsl(245, 75%, 52%);
  background-size: cover;
}

.cancel {
  width: 80%;
  border: none;
  background: none;
  font-weight: 700;
  color: hsl(0, 0%, 50%);

  margin-bottom: 10px;
}

.attribution {
  position: fixed;
  bottom: 10px;
  width: 100%;
  text-align: center;
}

@media (max-width: 376px) {
  .card {
    width: fit-content;
  }
}
